plugins {
    id "java-library"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = rootProject.maven_group
version = rootProject.release_version
base.archivesName = project.archives_base_name

repositories {
    maven {
        url = "https://jitpack.io/"
    }
    mavenCentral()
}

dependencies {
    annotationProcessor(compileOnly("org.projectlombok:lombok:1.18.34"))
    compileOnly "org.jetbrains:annotations:24.1.0"
    implementation "commons-io:commons-io:2.16.1"
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.0"
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0"
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.16.0"

    api "org.slf4j:slf4j-api:2.0.16"
    api "org.apache.logging.log4j:log4j-api:2.23.1"
    implementation "org.apache.logging.log4j:log4j-core:2.23.1"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.23.1"

    implementation("com.github.TCBuildMC.SimpleTools:Config:dc6c382cc1") {
        transitive false
    }
    implementation("com.github.TCBuildMC.SimpleTools:I18n:dc6c382cc1") {
        transitive false
    }
    implementation("com.github.TCBuildMC.SimpleTools:Utilities:dc6c382cc1") {
        transitive false
    }

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testAnnotationProcessor(testCompileOnly("org.projectlombok:lombok:1.18.34"))
}

test {
    useJUnitPlatform()

    ignoreFailures true

    testLogging {
        exceptionFormat = "full"
        events "passed", "skipped", "failed"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach { tsk ->
    tsk.options.encoding = "UTF-8"
}

tasks.withType(Test).configureEach { tsk ->
    tsk.systemProperty "file.encoding", "UTF-8"
}

jar {
    archiveClassifier.set "dev"
    
    manifest {
        attributes "Main-Class": "xyz.tcbuildmc.minecraft.server.clsl.CLSLMain"
        attributes "Implementation-Version": project.version
    }
}

compileJava.dependsOn clean

shadowJar {
    archiveClassifier.set null
}

assemble.dependsOn shadowJar

publishing {
    publications {
        create("MavenJava", MavenPublication) {
            from components.java
            artifactId = project.archives_base_name
        }
    }

    repositories {
        mavenLocal()
    }
}
